# shopping

./: .gitignore  buildspec.yml  db-stack-config.json  db.json  pom.xml
.ebextensions/: createdb.config
scripts/: create_db.sh
src/main/java/lt/bta/java2/api/services/: OrderService.java
src/main/java/lt/bta/java2/jpa/entities/: Order.java  OrderLine.java  User.java
src/main/java/lt/bta/java2/jpa/services/: Dao.java
src/main/webapp/: index.html  index.js
